{
  "name": "cloudscraper",
  "version": "3.9.0",
  "description": "Bypasses cloudflare's anti-ddos page",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib/",
    "index.js",
    "errors.js"
  ],
  "scripts": {
    "test": "npm run lint && nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ext .json --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemanki/cloudscraper.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "cloudflare",
    "ddos",
    "scrape",
    "webscraper",
    "anti-bot",
    "waf",
    "iuam",
    "bypass",
    "challenge"
  ],
  "author": "Oleksii Sribnyi",
  "license": "MIT",
  "homepage": "https://github.com/codemanki/cloudscraper",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "mocha": "^6.1.1",
    "nyc": "^13.3.0",
    "sinon": "^7.2.4",
    "sinon-chai": "^3.3.0"
  }
}
